# Sophisticated-JEI-Index

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle  sophisticated_jei_index.ts.mixins.json
data/sophisticatedbackpacks/tags/item/: upgrade.json
src/main/java/com/sbjeiindex/: SBJEIIndex.java
src/main/java/com/sbjeiindex/config/: SBJEIIndexConfig.java
src/main/java/com/sbjeiindex/emi/: EmiBackpackSlots.java  EmiInputSourcesHelper.java  EmiTransferConstants.java
src/main/java/com/sbjeiindex/emi/transfer/: BackpackSlotSource.java  EmiFillHelper.java  EmiInputSource.java  MenuSlotSource.java
src/main/java/com/sbjeiindex/init/: ModItems.java
src/main/java/com/sbjeiindex/jei/: BackpackSnapshotCache.java  JEICraftingTransferHandler.java  JEIPlugin.java  JEIStonecuttingTransferHandler.java  JeiSlotResolver.java  JeiTransferConstants.java  OffsetItemHandlerModifiable.java
src/main/java/com/sbjeiindex/mixin/: BasicRecipeTransferHandlerMixin.java  PacketRecipeTransferMixin.java  SBJEIIndexMixinPlugin.java  TransferOperationMixin.java
src/main/java/com/sbjeiindex/mixin/ae2/: CraftingTermMenuMixin.java  FillCraftingGridFromRecipePacketMixin.java
src/main/java/com/sbjeiindex/mixin/bd/: AutoRefillResultSlotMixin.java  CraftMenuRecipeTransferHandlerMixin.java  CraftTerminalRecipeTransferHandlerMixin.java  DimensionsCraftMenuMixin.java  NetRecipeHandlerMixin.java
src/main/java/com/sbjeiindex/mixin/emi/: EmiClientMixin.java  EmiPlayerInventoryMixin.java  EmiRecipeFillerMixin.java  FillRecipeC2SPacketMixin.java
src/main/java/com/sbjeiindex/mixin/rs/: CraftingGridBehaviorMixin.java  IngredientTrackerMixin.java
src/main/java/com/sbjeiindex/mixin/ts/: CraftingTerminalTransferHandlerMixin.java  TerminalCraftingFillerMixin.java
src/main/java/com/sbjeiindex/network/: NetworkHandler.java  TransferRecipePacket.java
src/main/java/com/sbjeiindex/upgrade/: JEIIndexUpgradeItem.java
src/main/java/com/sbjeiindex/util/: BackpackExtraction.java  BackpackHelper.java
src/main/resources/: pack.mcmeta  sophisticated_jei_index.ae2.mixins.json  sophisticated_jei_index.bd.mixins.json  sophisticated_jei_index.emi.mixins.json  sophisticated_jei_index.mixins.json  sophisticated_jei_index.rs.mixins.json  sophisticated_jei_index.ts.mixins.json
src/main/resources/assets/sb_jei_index/lang/: en_us.json
src/main/resources/assets/sophisticated_jei_index/lang/: en_us.json  zh_cn.json
src/main/resources/assets/sophisticated_jei_index/models/item/: jei_index_upgrade.json
src/main/resources/assets/sophisticated_jei_index/textures/item/: README.txt
src/main/resources/data/sophisticated_jei_index/recipe/: jei_index_upgrade.json
src/main/resources/data/sophisticated_jei_index/recipes/: jei_index_upgrade.json
src/main/resources/data/sophisticatedbackpacks/tags/item/: upgrade.json
