plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.14'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { url "https://www.cursemaven.com"
        content { includeGroup "curse.maven" }
    }
    maven { url "https://maven.blamejared.com/"
        content { includeGroup "mezz.jei" }
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
        content { includeGroup "dev.emi" }
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'mixin.env.disableRefMap', 'true'
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "curse.maven:sophisticated-core-${sc_curse_id}:${sc_file_id}"
    implementation "curse.maven:sophisticated-backpacks-${sb_curse_id}:${sb_file_id}"

    compileOnly "mezz.jei:jei-${jei_mc_version}:${jei_version}"
    localRuntime "mezz.jei:jei-${jei_mc_version}:${jei_version}"

    compileOnly "dev.emi:emi-neoforge:${emi_version}"
    localRuntime "dev.emi:emi-neoforge:${emi_version}"

    compileOnly "curse.maven:beyond-dimensions-1222890:${bd_version}"
    localRuntime "curse.maven:beyond-dimensions-1222890:${bd_version}"

    compileOnly "curse.maven:toms-storage-378609:7659872"
    localRuntime "curse.maven:toms-storage-378609:7659872"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version   : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version         : neo_version,
            neo_version_range   : neo_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id,
            mod_version         : mod_version,
            mod_description     : mod_description
    ]
    inputs.properties replaceProperties

    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
