org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sophisticated_jei_index
mod_group_id=com.sophisticatedjeiindex
mod_version=1.0.0
mod_description=JEI Index Upgrade for Sophisticated Backpacks. When installed, allows JEI recipe transfer to use items from the equipped backpack.

minecraft_version=1.20.1
neo_version=47.1.5
neo_version_range=[47.1,)
loader_version_range=[47,)
minecraft_version_range=[1.20,1.21)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.20.0.106
sb_curse_id=422301
sb_file_id=7726018
sc_curse_id=618298
sc_file_id=7725994
