org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sophisticated_jei_index
mod_group_id=com.sophisticatedjeiindex
mod_version=1.0.1
mod_description=JEI Index Upgrade for Sophisticated Backpacks. When installed, allows JEI recipe transfer to use items from equipped backpacks that have this upgrade.

minecraft_version=1.20.1
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.20.0.106
sb_curse_id=422301
sb_file_id=7726018
sc_curse_id=618298
sc_file_id=7725994
ae2_curse_id=223794
ae2_file_id=7148487
rs_curse_id=243076
rs_file_id=4844585
ts_curse_id=378609
ts_file_id=6418133
bd_curse_id=1222890
bd_file_id=7737205
