org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sophisticated_jei_index
mod_group_id=com.sophisticatedjeiindex
mod_version=1.0.2
mod_description=JEI Index Upgrade for Sophisticated Backpacks. When installed, allows JEI recipe transfer to use items from equipped backpacks that have this upgrade.

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.169
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mapping_channel=parchment
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

jei_mc_version=1.21.1-neoforge
jei_version=19.21.0.247
emi_version=1.1.22+1.21.1

sc_curse_id=618298
sc_file_id=7731311
sb_curse_id=422301
sb_file_id=7725975

bd_version=7746661
